WECS_Typ Bonus 2MW (60)                ! Wind Turbine type --- NOTE: This is the NEW Type 90 data file format (HYDROGEMS Type 190 format)
WECS_REF www.bonus.dk                  ! Data source
Len_Unit m                             ! Length unit	must be m (do NOT edit)
Spd_Unit m/s                           ! Speed unit	must be m/s (do NOT edit)
Pwr_Unit kW                            ! Power unit	must be m (do NOT edit)
Ctl_mode S                             ! Control mode: S=stall; P=pitch; V=variable speed !! EXACTLY 1 SPACE BEFORE THE 'S'	'P' or 'V' character !!
Rotor_Ht   10.00                       ! Rotor center height	meters
Rotor_Di    1.31                        ! Rotor diameter	meters
Sensr_Ht   10.00                       ! Sensor Height for data pairs given here below	meters (often rotor center height)
Sher_Exp    0.16                       ! Power-law exponent for vertical wind profile
Turb_Int    0.10                       ! Turbulence intensity valid for this curve
Air_Dens    1.225                      ! Power curve air density	kg/m3
Pwr_Ratd    5.00                       ! Rated power of the turbine	kW
Spd_Ratd   15.00                       ! Rated wind speed	m/s
Num_Pair   26                          ! Number of (wind speed	power) data pairs in the file
   0	0.00
   1	0.00
   2	0.01
   3	0.04
   4	0.11
   5	0.21
   6	0.37
   7	0.59
   8	0.88
   9	1.26
   10	1.73
   11	2.30
   12	2.99
   13	3.81
   14	4.75
   15	5.85
   16	6.31
   17	6.68
   18	6.93
   19	7.05
   20	6.98
   21	6.72
   22	6.23
   23	5.51
   24	4.53
   25	3.30                          ! Last data pair - Free format