WECS_Typ Bonus 2MW (60)                ! Wind Turbine type --- NOTE: This is the NEW Type 90 data file format (HYDROGEMS Type 190 format)
WECS_REF www.bonus.dk                  ! Data source
Len_Unit m                             ! Length unit	must be m (do NOT edit)
Spd_Unit m/s                           ! Speed unit	must be m/s (do NOT edit)
Pwr_Unit kW                            ! Power unit	must be m (do NOT edit)
Ctl_mode S                             ! Control mode: S=stall; P=pitch; V=variable speed !! EXACTLY 1 SPACE BEFORE THE 'S'	'P' or 'V' character !!
Rotor_Ht   10.00                       ! Rotor center height	meters
Rotor_Di    1.31                        ! Rotor diameter	meters
Sensr_Ht   10.00                       ! Sensor Height for data pairs given here below	meters (often rotor center height)
Sher_Exp    0.16                       ! Power-law exponent for vertical wind profile
Turb_Int    0.10                       ! Turbulence intensity valid for this curve
Air_Dens    1.225                      ! Power curve air density	kg/m3
Pwr_Ratd    5.00                       ! Rated power of the turbine	kW
Spd_Ratd   15.00                       ! Rated wind speed	m/s
Num_Pair   26                          ! Number of (wind speed	power) data pairs in the file
   0	0.0000
   1	0.0017
   2	0.0137
   3	0.0461
   4	0.1093
   5	0.2134
   6	0.3687
   7	0.5855
   8	0.874
   9	1.2445
   10	1.7071
   11	2.2722
   12	2.9499
   13	3.7505
   14	4.6843
   15	5.7615
   16	6.1861
   17	6.4823
   18	6.6362
   19	6.6194
   20	6.4039
   21	5.9805
   22	5.346
   23	4.5016
   24	3.4571
   25	2.228

                          ! Last data pair - Free format